<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4121d7fa5ce84bfcb6bdb6966c8b5a12" Name="Diagram1">
        <EntityTypeShape EntityType="myproject3Model.Doccument" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myproject3Model.Sinhvien" Width="1.5" PointX="7.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myproject3Model.UserRole" Width="1.5" PointX="2.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myproject3Model.User" Width="1.5" PointX="4.5" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="myproject3Model.FK__Users__IdRole__3D5E1FD2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="myproject3Model.rfid_table" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>